VITE_IP_API_URL= https://ipapi.co/json/
VITE_CURRENCY_API_URL= https://api.exchangerate-api.com/v4/latest/
VITE_CURRENCY_API_KEY= ade46125823635468899cf88
VITE_DEFAULT_LANGUAGE=en
VITE_DEFAULT_CURRENCY=USD
VITE_DEFAULT_COUNTRY=USA